<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Original Flamenkuch | Odin Recipes</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Original Flamenkuche</h1>
    <img src="../images/flamenkuche.jpg" width="500px" />
    <h2>Simple but tasty Flamenkuche from Esten France</h2>
    <p>
      Did you know that flamenkuche means “cooked in flames”? Authentic tarte
      flambée is cooked in a traditional wood-fired oven.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>12 ounces sliced bacon, cut crosswise into 1/2-inch pieces</li>
      <li>4 (5 ounce) balls prepared pizza dough</li>
      <li>1 cup fromage blanc (French-style fresh cheese)</li>
      <li>¼ cup creme fraiche</li>
      <li>1 pinch ground nutmeg</li>
      <li>salt and freshly ground black pepper to taste</li>
      <li>1 pinch cayenne pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Place bacon in a skillet and cook over medium-high heat until cooked but
        not crisp and fat has rendered out, about 8 minutes. Drain in a
        strainer; reserve fat.
      </li>
      <li>
        Place skillet back over medium heat. Add sliced onions. Cook briefly
        just until they lose their raw edge and soften up slightly, 3 to 5
        minutes. Add a teaspoon or 2 of bacon fat if the pan seems too dry.
        Remove the skillet from heat and allow to cool to room temperature.
      </li>
      <li>
        Mix fromage blanc, crème fraîche, nutmeg, salt, black pepper, and
        cayenne pepper together in a mixing bowl.
      </li>
      <li>
        Place 1 ball of pizza dough on a well-floured surface. Flatten and roll
        out to a 10- or 12-inch thin circle. Transfer to a cold cast iron pan.
        Heat over medium-high heat to precook the bottom of crust. As dough
        heats and bubbles appear, deflate them with the tines of a fork, so
        crust ends up thin and crisp (not chewy). When bottom is nicely browned
        and just about to start getting charred, 5 to 7 minutes, remove from
        heat. Repeat with remaining dough.
      </li>
      <li>
        Spread a generous amount of cheese mixture over crust. Top evenly with
        some onions and bacon. Broil 5 or 6 minutes until edges are browned and
        starting to lift. Repeat for remaining tartes.
      </li>
    </ol>
  </body>
</html>
